&ACCESS RVP
&PARAM EDITMASK = *
DEFDAT  Mein_Job
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

INT APP_GENNUMBER = 639234
INT APP_ANSWER
INT APP_OFFSET
DECL STATE_T APP_STATE


; Data for action1
DECL PDAT PPDATP2={VEL 100,ACC 100,APO_DIST 100,GEAR_JERK 50.0000}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP2={X -187.69323,Y 413.30575,Z 340.30534,A 145.01992,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP1={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1={X -187.69323,Y 413.30575,Z 207,A 145.01992,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP2={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP3={X -187.69323,Y 413.30575,Z 325.13461,A 145.01992,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP3={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP4={X -681.73316,Y 473.11506,Z 207,A 146.9478,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP5={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP6={X -187.69323,Y 413.30575,Z 325.13461,A 145.01992,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for action1
; Data for action2
DECL LDAT LCPDATP6={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP7={X -681.73316,Y 513.76591,Z 291.55901,A 146.9478,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP12={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP13={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP13={X -681.73316,Y 473.11506,Z 207,A 146.9478,B 0,C -180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP7={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP8={X -627.73114,Y 516.69344,Z 444.1662,A 147.06418,B 4.75676,C 178.87878,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP4={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP5={X 196.06441,Y 413.30575,Z 307,A 147.11075,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP9={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP10={X 296.06441,Y 413.30575,Z 207,A 147.11075,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP10={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP11={X 425.99253,Y 413.30575,Z 207,A 147.11075,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP8={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP9={X 525.99253,Y 413.30575,Z 307,A 147.11075,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for action2

ENDDAT

