&ACCESS RVP
&PARAM EDITMASK = *
DEFDAT  Mein_Job
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

INT APP_GENNUMBER = 814359
INT APP_ANSWER
INT APP_OFFSET
DECL STATE_T APP_STATE


; Data for PICK
DECL PDAT PPDATP4={VEL 100,ACC 100,APO_DIST 100,GEAR_JERK 50.0000}
DECL FDAT FP13={TOOL_NO 0,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP13={X 549.47009,Y -531.11652,Z 731.85911,A 136.24658,B 0.2435,C -179.74568,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP10={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP2={X 549.47006,Y -531.11651,Z 317.44907,A 137.16355,B 0.23939,C -179.74181,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP1={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1={X 549.47007,Y -531.11649,Z 617.23416,A 136.29346,B 0.24328,C -179.74548,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP1={VEL 100,ACC 100,APO_DIST 100,GEAR_JERK 50.0000}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP7={X 315.36517,Y -755.11989,Z 617.23408,A 112.83402,B 0.3245,C -179.86337,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP11={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP14={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP14={X 355.3779,Y -917.78258,Z 389.58365,A -143.70807,B -30.62701,C -145.2591,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP23={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP26={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP26={X 354.41769,Y -986.44441,Z 461.65103,A -156.12901,B -22.03965,C -139.71634,S 2,T 42,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for PICK
; Data for ROTATE
DECL LDAT LCPDATP9={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP12={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP12={X 354.41755,Y -986.44456,Z 461.65096,A -27.2409,B -24.58807,C 141.04309,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP13={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP16={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP16={X 354.41769,Y -986.44441,Z 461.65103,A 1.44135,B 1.45046,C 135.01837,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP16={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP19={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP19={X 354.41769,Y -986.44441,Z 461.65103,A 42.19007,B 33.88989,C 148.41044,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP17={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP20={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP20={X 354.41769,Y -986.44441,Z 461.65103,A 106.79099,B 43.75074,C -168.20661,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP20={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP23={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP23={X 354.41769,Y -986.44441,Z 461.65103,A 159.4263,B 19.3541,C -138.54362,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP21={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP24={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP24={X 354.41769,Y -986.44441,Z 461.65103,A -164.02633,B -15.39523,C -137.17421,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for ROTATE
; Data for PUT
DECL LDAT LCPDATP14={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP17={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP17={X 361.03227,Y -653.53912,Z 594.16535,A 165.51635,B 14.0331,C -136.79081,S 2,T 10,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL PDAT PPDATP2={VEL 100,ACC 100,APO_DIST 100,GEAR_JERK 50.0000}
DECL FDAT FP18={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP18={X 590.64573,Y -590.60887,Z 489.86291,A 75.4404,B 0.34079,C 179.9115,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP15={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP6={X 723.44134,Y -590.60919,Z 460.85804,A 81.22592,B 0.34799,C 179.94627,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP4={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP10={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP10={X 844.02382,Y -590.60908,Z 292.84225,A 85.62545,B 0.35108,C 179.97313,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP7={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP9={X 943.96675,Y -590.60904,Z 292.84203,A 88.48402,B 0.35196,C 179.9907,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP8={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP11={X 1054.61329,Y -590.60887,Z 427.35296,A 91.09579,B 0.35203,C -179.99326,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for PUT

ENDDAT

