DEF  Mein_Job ( )

;FOLD INI
CONTINUE
IF NOT $ON_PATH THEN
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
ENDIF
;ENDFOLD (INI)

;FOLD SET JOBINFO HTML FILENAME
;  APP_sHTML_JOBINFO[] = "Mein_Projekt\Mein_Job.htm"
;ENDFOLD

;FOLD CHECK DAT-FILE GENERATION NUMBER
  IF APP_GENNUMBER <> 546765 THEN
    LOOP
      MsgQuit("InconsistenceSRCandDAT",,,,1)
      HALT
    ENDLOOP
  ENDIF
;ENDFOLD


;fold Jobinfo
;Job information: Mein_Job
;Product : 3.0.0.104
;Date: 2019-11-25-14_55
;Project name: Mein_Projekt
;Author: Mein Autor
;Company: Meine Firma
;Division: Meine Abteilung
;Comment: Mein Kommentar
;endfold

;fold Cellmap
; Conveyor #5
; Batch_Conveyor #7
; Sensor
; Batch_Conveyor #6
; Batch_Conveyor #5
; Machining area_Sensor 3
; Crossing #8
; Conveyor #24
; Block #16
; Block #14
; Block #13
; Block #12
; Block #11
; Block #10
; Block #8
; Block #7
; Conveyor #10
; Block #2
; Machining Robot 2
; Gripper #7
; Cylinder #5
; Cylinder #4
; Conveyor #27
; Crossing #7
; Crossing #6
; Conveyor #28
; Conveyor #29
; Crossing #24
; Conveyor #30
; Conveyor #26
; Crossing #11
; Conveyor #23
; Crossing #20
; Crossing #13
; Conveyor #19
; Crossing #21
; Crossing #23
; Conveyor #20
; Crossing #4
; Conveyor #14
; Conveyor #21
; Conveyor #22
; Conveyor #17
; Conveyor #18
; Crossing #3
; Conveyor #16
; Conveyor #13
; Conveyor #25
; Conveyor #15
; Crossing #19
; Crossing #18
; Crossing #15
; Cylinder #3
; Cylinder
; Cylinder #2
; Batch_Conveyor #2
; Product_Input_Sensor
; NewComponent
; Conveyor #11
; Conveyor #6
; NewComponent #2
; Conveyor #4
; Creator
; NewComponent #3
; NewComponent #4
; NewComponent #5
; Batch_Conveyor
; Product_Output_Sensor
; Welding Robot 
; Fronius_Torch_HW_MTB_330i_G_22
; Machining Robot 1
; Gripper #5
; NewComponent #6
; Block
; Block #3
; Batch_Conveyor #4
; Machining area_Sensor 1
; Pick & Place
; Gripper #6
; Inspection Robot
; Gripper #8
; Camera_Cognex
;endfold
;fold Axes definitions
; Axis1 [-170 170] Rot [deg] (Machining Robot 1 : A1)
; Axis2 [-190 45] Rot [deg] (Machining Robot 1 : A2)
; Axis3 [-120 156] Rot [deg] (Machining Robot 1 : A3)
; Axis4 [-185 185] Rot [deg] (Machining Robot 1 : A4)
; Axis5 [-120 120] Rot [deg] (Machining Robot 1 : A5)
; Axis6 [-350 350] Rot [deg] (Machining Robot 1 : A6)
;endfold
;fold RobRoot, Tools and Bases used
; $ROBROOT = {x 0,y 0,z 0,a 0,b 0,c 0}
; BASE_DATA[1] = {x 0,y 0,z 0,a 0,b 0,c 0}
; BASE_DATA[2] = {x 0,y 0,z 0,a 0,b 0,c 0}
; BASE_DATA[3] = {x 0,y 0,z 0,a 0,b 0,c 0}
; BASE_DATA[4] = {x 0,y 0,z 0,a 0,b 0,c 0}
; TOOL_DATA[1] = {x 0,y 0,z 100,a 0,b 0,c 0}
;endfold
;fold HomePositions
XHOME={A1 0,A2 -90,A3 90,A4 0,A5 0,A6 0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
$H_POS=XHOME
;endfold
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FDEFAULT
BAS (#PTP_PARAMS,100)
$H_POS=XHOME
PTP  XHOME 
;ENDFOLD
Z = 0
X = 0
C = 4
H = 2
Y = 0
While True
if X==13 && H==0 then
BASE_DATA[1]={X 0.0000 ,Y 0.0000 ,Z 0.0000 ,A 0.0000 ,B 0.0000 ,C 0.0000}
BASE_TYPE[1]=#NONE
endif
if X<13 then
LOAD_LOGIC()
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FDEFAULT
BAS (#PTP_PARAMS,100)
$H_POS=XHOME
PTP  XHOME 
;ENDFOLD
else
While Z<5
AFTER_LOAD_LOGIC()
endwhile
BASE_DATA[1]={X 60.0000 ,Y 80.0000 ,Z 0.0000 ,A 0.0000 ,B 0.0000 ,C 0.0000}
BASE_TYPE[1]=#NONE
BASE_DATA[2]={X 60.0000 ,Y 80.0000 ,Z 0.0000 ,A 0.0000 ,B 0.0000 ,C 0.0000}
BASE_TYPE[2]=#NONE
BASE_DATA[3]={X 0.0000 ,Y 0.0000 ,Z 0.0000 ,A 0.0000 ,B 0.0000 ,C 0.0000}
BASE_TYPE[3]=#NONE
Z = 0
Y = 1
While Z<4
MyRoutine()
endwhile
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FDEFAULT
BAS (#PTP_PARAMS,100)
$H_POS=XHOME
PTP  XHOME 
;ENDFOLD
BASE_DATA[4]={X 0.0000 ,Y 0.0000 ,Z 0.0000 ,A 0.0000 ,B 0.0000 ,C 0.0000}
BASE_TYPE[4]=#NONE
Z = 0
While Z<4
MyRoutine1()
Z = Z+1
endwhile
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FDEFAULT
BAS (#PTP_PARAMS,100)
$H_POS=XHOME
PTP  XHOME 
;ENDFOLD
H = 0
Z = 0
BASE_DATA[1]={X 480.0000 ,Y 0.0000 ,Z 100.0000 ,A 0.0000 ,B 0.0000 ,C 0.0000}
BASE_TYPE[1]=#NONE
BASE_DATA[2]={X 480.0000 ,Y 0.0000 ,Z 100.0000 ,A 0.0000 ,B 0.0000 ,C 0.0000}
BASE_TYPE[2]=#NONE
While Z<4
UNLOAD()
LOAD()
BASE_DATA[2]=BASE_DATA[2]:{X -120.0000 ,Y 0.0000 ,Z 0.0000 ,A 0.0000 ,B 0.0000 ,C 0.0000}
BASE_TYPE[2]=#NONE
Z = Z+1
endwhile
Z = 0
H = 1
BASE_DATA[1]={X 0.0000 ,Y 0.0000 ,Z 0.0000 ,A 0.0000 ,B 0.0000 ,C 0.0000}
BASE_TYPE[1]=#NONE
BASE_DATA[2]={X 0.0000 ,Y 0.0000 ,Z 0.0000 ,A 0.0000 ,B 0.0000 ,C 0.0000}
BASE_TYPE[2]=#NONE
endif
endwhile
END


DEF LOAD()

;FOLD LIN P1 CONT Vel= 2 m/s CPDATP1 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P1, 3:C_DIS, 5:2, 7:CPDATP1
$BWDSTART = FALSE
LDAT_ACT=LCPDATP1
FDAT_ACT=FP1
BAS (#CP_PARAMS,2)
LIN  XP1 C_DIS
;ENDFOLD
WAIT FOR $IN[104]==TRUE
;FOLD LIN P2 CONT Vel= 2 m/s CPDATP2 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:C_DIS, 5:2, 7:CPDATP2
$BWDSTART = FALSE
LDAT_ACT=LCPDATP2
FDAT_ACT=FP2
BAS (#CP_PARAMS,2)
LIN  XP2 C_DIS
;ENDFOLD
;FOLD OUT 1 ''  State= TRUE ;%{PE}%R 5.4.27,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:, 5:TRUE, 6:

$OUT[1]=TRUE
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.3.40,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD LIN P5 CONT Vel= 2 m/s CPDATP5 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:C_DIS, 5:2, 7:CPDATP5
$BWDSTART = FALSE
LDAT_ACT=LCPDATP5
FDAT_ACT=FP5
BAS (#CP_PARAMS,2)
LIN  XP5 C_DIS
;ENDFOLD
;FOLD LIN P11 CONT Vel= 2 m/s CPDATP11 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P11, 3:C_DIS, 5:2, 7:CPDATP11
$BWDSTART = FALSE
LDAT_ACT=LCPDATP11
FDAT_ACT=FP11
BAS (#CP_PARAMS,2)
LIN  XP11 C_DIS
;ENDFOLD
;FOLD LIN P6 CONT Vel= 2 m/s CPDATP6 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:C_DIS, 5:2, 7:CPDATP6
$BWDSTART = FALSE
LDAT_ACT=LCPDATP6
FDAT_ACT=FP6
BAS (#CP_PARAMS,2)
LIN  XP6 C_DIS
;ENDFOLD
;FOLD OUT 1 ''  State= FALSE ;%{PE}%R 5.4.27,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:, 5:FALSE, 6:

$OUT[1]=FALSE
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.3.40,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD LIN P7 CONT Vel= 2 m/s CPDATP7 Tool[1] Base[1] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:C_DIS, 5:2, 7:CPDATP7
$BWDSTART = FALSE
LDAT_ACT=LCPDATP7
FDAT_ACT=FP7
BAS (#CP_PARAMS,2)
LIN  XP7 C_DIS
;ENDFOLD
if H>=1 then
BASE_DATA[1]=BASE_DATA[1]:{X 120.0000 ,Y 0.0000 ,Z 0.0000 ,A 0.0000 ,B 0.0000 ,C 0.0000}
BASE_TYPE[1]=#NONE
else
BASE_DATA[1]=BASE_DATA[1]:{X -120.0000 ,Y 0.0000 ,Z 0.0000 ,A 0.0000 ,B 0.0000 ,C 0.0000}
BASE_TYPE[1]=#NONE
endif
END


DEF UNLOAD()

WAIT FOR $IN[104]==TRUE
;FOLD LIN P9 CONT Vel= 2 m/s CPDATP9 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:C_DIS, 5:2, 7:CPDATP9
$BWDSTART = FALSE
LDAT_ACT=LCPDATP9
FDAT_ACT=FP9
BAS (#CP_PARAMS,2)
LIN  XP9 C_DIS
;ENDFOLD
;FOLD LIN P20 CONT Vel= 2 m/s CPDATP20 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P20, 3:C_DIS, 5:2, 7:CPDATP20
$BWDSTART = FALSE
LDAT_ACT=LCPDATP20
FDAT_ACT=FP20
BAS (#CP_PARAMS,2)
LIN  XP20 C_DIS
;ENDFOLD
;FOLD OUT 1 ''  State= TRUE ;%{PE}%R 5.4.27,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:, 5:TRUE, 6:

$OUT[1]=TRUE
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.3.40,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD LIN P21 CONT Vel= 2 m/s CPDATP21 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P21, 3:C_DIS, 5:2, 7:CPDATP21
$BWDSTART = FALSE
LDAT_ACT=LCPDATP21
FDAT_ACT=FP21
BAS (#CP_PARAMS,2)
LIN  XP21 C_DIS
;ENDFOLD
;FOLD LIN P31 CONT Vel= 2 m/s CPDATP30 Tool[1] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P31, 3:C_DIS, 5:2, 7:CPDATP30
$BWDSTART = FALSE
LDAT_ACT=LCPDATP30
FDAT_ACT=FP31
BAS (#CP_PARAMS,2)
LIN  XP31 C_DIS
;ENDFOLD
;FOLD LIN P30 CONT Vel= 2 m/s CPDATP29 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P30, 3:C_DIS, 5:2, 7:CPDATP29
$BWDSTART = FALSE
LDAT_ACT=LCPDATP29
FDAT_ACT=FP30
BAS (#CP_PARAMS,2)
LIN  XP30 C_DIS
;ENDFOLD
;FOLD LIN P12 CONT Vel= 0.35 m/s CPDATP12 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P12, 3:C_DIS, 5:0.35, 7:CPDATP12
$BWDSTART = FALSE
LDAT_ACT=LCPDATP12
FDAT_ACT=FP12
BAS (#CP_PARAMS,0.35)
LIN  XP12 C_DIS
;ENDFOLD
;FOLD LIN P13 CONT Vel= 0.25 m/s CPDATP13 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P13, 3:C_DIS, 5:0.25, 7:CPDATP13
$BWDSTART = FALSE
LDAT_ACT=LCPDATP13
FDAT_ACT=FP13
BAS (#CP_PARAMS,0.25)
LIN  XP13 C_DIS
;ENDFOLD
;FOLD OUT 1 ''  State= FALSE ;%{PE}%R 5.4.27,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:, 5:FALSE, 6:

$OUT[1]=FALSE
;ENDFOLD
;FOLD LIN P8 CONT Vel= 0.35 m/s CPDATP8 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:C_DIS, 5:0.35, 7:CPDATP8
$BWDSTART = FALSE
LDAT_ACT=LCPDATP8
FDAT_ACT=FP8
BAS (#CP_PARAMS,0.35)
LIN  XP8 C_DIS
;ENDFOLD
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FDEFAULT
BAS (#PTP_PARAMS,100)
$H_POS=XHOME
PTP  XHOME 
;ENDFOLD
END


DEF SORTING()

;FOLD LIN P10 CONT Vel= 2 m/s CPDATP10 Tool[0] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:C_DIS, 5:2, 7:CPDATP10
$BWDSTART = FALSE
LDAT_ACT=LCPDATP10
FDAT_ACT=FP10
BAS (#CP_PARAMS,2)
LIN  XP10 C_DIS
;ENDFOLD
;FOLD LIN P3 CONT Vel= 2 m/s CPDATP3 Tool[0] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:C_DIS, 5:2, 7:CPDATP3
$BWDSTART = FALSE
LDAT_ACT=LCPDATP3
FDAT_ACT=FP3
BAS (#CP_PARAMS,2)
LIN  XP3 C_DIS
;ENDFOLD
;FOLD OUT 1 ''  State= TRUE ;%{PE}%R 5.4.27,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:, 5:TRUE, 6:

$OUT[1]=TRUE
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.3.40,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD LIN P15 CONT Vel= 2 m/s CPDATP15 Tool[0] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P15, 3:C_DIS, 5:2, 7:CPDATP15
$BWDSTART = FALSE
LDAT_ACT=LCPDATP15
FDAT_ACT=FP15
BAS (#CP_PARAMS,2)
LIN  XP15 C_DIS
;ENDFOLD
;FOLD LIN P14 CONT Vel= 2 m/s CPDATP14 Tool[0] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P14, 3:C_DIS, 5:2, 7:CPDATP14
$BWDSTART = FALSE
LDAT_ACT=LCPDATP14
FDAT_ACT=FP14
BAS (#CP_PARAMS,2)
LIN  XP14 C_DIS
;ENDFOLD
;FOLD OUT 1 ''  State= FALSE ;%{PE}%R 5.4.27,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:, 5:FALSE, 6:

$OUT[1]=FALSE
;ENDFOLD
;FOLD LIN P16 CONT Vel= 2 m/s CPDATP16 Tool[0] Base[2] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P16, 3:C_DIS, 5:2, 7:CPDATP16
$BWDSTART = FALSE
LDAT_ACT=LCPDATP16
FDAT_ACT=FP16
BAS (#CP_PARAMS,2)
LIN  XP16 C_DIS
;ENDFOLD
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FDEFAULT
BAS (#PTP_PARAMS,100)
$H_POS=XHOME
PTP  XHOME 
;ENDFOLD
BASE_DATA[2]=BASE_DATA[2]:{X 120.0000 ,Y 0.0000 ,Z 0.0000 ,A 0.0000 ,B 0.0000 ,C 0.0000}
BASE_TYPE[2]=#NONE
END


DEF SORTING1()

;FOLD LIN P17 CONT Vel= 2 m/s CPDATP17 Tool[1] Base[3] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P17, 3:C_DIS, 5:2, 7:CPDATP17
$BWDSTART = FALSE
LDAT_ACT=LCPDATP17
FDAT_ACT=FP17
BAS (#CP_PARAMS,2)
LIN  XP17 C_DIS
;ENDFOLD
;FOLD LIN P18 CONT Vel= 2 m/s CPDATP18 Tool[1] Base[3] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P18, 3:C_DIS, 5:2, 7:CPDATP18
$BWDSTART = FALSE
LDAT_ACT=LCPDATP18
FDAT_ACT=FP18
BAS (#CP_PARAMS,2)
LIN  XP18 C_DIS
;ENDFOLD
;FOLD OUT 1 ''  State= TRUE ;%{PE}%R 5.4.27,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:, 5:TRUE, 6:

$OUT[1]=TRUE
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.3.40,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD LIN P19 CONT Vel= 2 m/s CPDATP19 Tool[1] Base[3] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P19, 3:C_DIS, 5:2, 7:CPDATP19
$BWDSTART = FALSE
LDAT_ACT=LCPDATP19
FDAT_ACT=FP19
BAS (#CP_PARAMS,2)
LIN  XP19 C_DIS
;ENDFOLD
;FOLD LIN P22 CONT Vel= 2 m/s CPDATP22 Tool[1] Base[3] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P22, 3:C_DIS, 5:2, 7:CPDATP22
$BWDSTART = FALSE
LDAT_ACT=LCPDATP22
FDAT_ACT=FP22
BAS (#CP_PARAMS,2)
LIN  XP22 C_DIS
;ENDFOLD
;FOLD LIN P23 CONT Vel= 2 m/s CPDATP23 Tool[1] Base[3] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P23, 3:C_DIS, 5:2, 7:CPDATP23
$BWDSTART = FALSE
LDAT_ACT=LCPDATP23
FDAT_ACT=FP23
BAS (#CP_PARAMS,2)
LIN  XP23 C_DIS
;ENDFOLD
;FOLD OUT 1 ''  State= FALSE ;%{PE}%R 5.4.27,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:, 5:FALSE, 6:

$OUT[1]=FALSE
;ENDFOLD
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FDEFAULT
BAS (#PTP_PARAMS,100)
$H_POS=XHOME
PTP  XHOME 
;ENDFOLD
BASE_DATA[3]=BASE_DATA[3]:{X 120.0000 ,Y 0.0000 ,Z 0.0000 ,A 0.0000 ,B 0.0000 ,C 0.0000}
BASE_TYPE[3]=#NONE
END


DEF LOAD_LOGIC()

LOAD()
X = X+1
if C==0 then
C = 3
if H==0 then
else
if H==1 then
BASE_DATA[1]={X 480.0000 ,Y 0.0000 ,Z 100.0000 ,A 0.0000 ,B 0.0000 ,C 0.0000}
BASE_TYPE[1]=#NONE
H = 0
else
if H==2 then
BASE_DATA[1]={X 60.0000 ,Y 80.0000 ,Z 0.0000 ,A 0.0000 ,B 0.0000 ,C 0.0000}
BASE_TYPE[1]=#NONE
H = 1
endif
endif
endif
else
C = C-1
endif
END


DEF AFTER_LOAD_LOGIC()

H = 2
UNLOAD()
LOAD()
if Z<4 then
SORTING()
endif
Z = Z+1
END


DEF MyRoutine()

Z = Z+1
SORTING1()
UNLOAD()
BASE_DATA[2]=BASE_DATA[2]:{X 120.0000 ,Y 0.0000 ,Z 0.0000 ,A 0.0000 ,B 0.0000 ,C 0.0000}
BASE_TYPE[2]=#NONE
LOAD()
END


DEF MyRoutine1()

;FOLD PTP P25 CONT Vel= 100 % PDATP1 Tool[1] Base[4] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P25, 3:C_DIS, 5:100, 7:PDATP1
$BWDSTART = FALSE
PDAT_ACT=PPDATP1
FDAT_ACT=FP25
BAS (#PTP_PARAMS,100)
PTP  XP25 C_DIS
;ENDFOLD
;FOLD LIN P24 CONT Vel= 2 m/s CPDATP24 Tool[1] Base[4] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P24, 3:C_DIS, 5:2, 7:CPDATP24
$BWDSTART = FALSE
LDAT_ACT=LCPDATP24
FDAT_ACT=FP24
BAS (#CP_PARAMS,2)
LIN  XP24 C_DIS
;ENDFOLD
;FOLD OUT 1 ''  State= TRUE ;%{PE}%R 5.4.27,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:, 5:TRUE, 6:

$OUT[1]=TRUE
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.3.40,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
;FOLD LIN P26 CONT Vel= 2 m/s CPDATP25 Tool[1] Base[4] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P26, 3:C_DIS, 5:2, 7:CPDATP25
$BWDSTART = FALSE
LDAT_ACT=LCPDATP25
FDAT_ACT=FP26
BAS (#CP_PARAMS,2)
LIN  XP26 C_DIS
;ENDFOLD
;FOLD LIN P28 CONT Vel= 2 m/s CPDATP27 Tool[1] Base[4] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P28, 3:C_DIS, 5:2, 7:CPDATP27
$BWDSTART = FALSE
LDAT_ACT=LCPDATP27
FDAT_ACT=FP28
BAS (#CP_PARAMS,2)
LIN  XP28 C_DIS
;ENDFOLD
;FOLD LIN P27 CONT Vel= 2 m/s CPDATP26 Tool[1] Base[4] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P27, 3:C_DIS, 5:2, 7:CPDATP26
$BWDSTART = FALSE
LDAT_ACT=LCPDATP26
FDAT_ACT=FP27
BAS (#CP_PARAMS,2)
LIN  XP27 C_DIS
;ENDFOLD
;FOLD OUT 1 ''  State= FALSE ;%{PE}%R 5.4.27,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:, 5:FALSE, 6:

$OUT[1]=FALSE
;ENDFOLD
;FOLD LIN P29 CONT Vel= 2 m/s CPDATP28 Tool[1] Base[4] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P29, 3:C_DIS, 5:2, 7:CPDATP28
$BWDSTART = FALSE
LDAT_ACT=LCPDATP28
FDAT_ACT=FP29
BAS (#CP_PARAMS,2)
LIN  XP29 C_DIS
;ENDFOLD
BASE_DATA[4]=BASE_DATA[4]:{X -120.0000 ,Y 0.0000 ,Z 0.0000 ,A 0.0000 ,B 0.0000 ,C 0.0000}
BASE_TYPE[4]=#NONE
END
