&ACCESS RVP
&PARAM EDITMASK = *
DEFDAT  Mein_Job
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

INT APP_GENNUMBER = 546765
INT APP_ANSWER
INT APP_OFFSET
DECL STATE_T APP_STATE


; Data for LOAD
DECL LDAT LCPDATP1={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP1={X 261.5932,Y 545.38291,Z 392.91692,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP2={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP2={X 261.5932,Y 545.38291,Z 257,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP5={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP5={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP5={X 261.5932,Y 545.38291,Z 468.87898,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP11={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP11={X -203.01632,Y 747.99019,Z 416.57112,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP6={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP6={X -203.01632,Y 748.43712,Z 200,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP7={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP7={X -203.01632,Y 745.08083,Z 416.57112,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for LOAD
; Data for UNLOAD
DECL LDAT LCPDATP9={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP9={X -203.01632,Y 761.51693,Z 450.37811,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP20={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP20={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP20={X -203.01649,Y 748.43722,Z 200.00023,A -180,B -0.00001,C 179.99997,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP21={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP21={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP21={X -203.01632,Y 748.43712,Z 437.48116,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP30={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP31={TOOL_NO 1,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP31={X 260.87603,Y 239.62846,Z 437.48104,A -137.43088,B 0,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP29={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP30={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP30={X 256.99301,Y 189.0512,Z 306.9999,A -143.66077,B -0.00003,C 180,S 2,T 3,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP12={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP12={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP12={X 256.99314,Y 89.05122,Z 206.99999,A 179.11181,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP13={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP13={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP13={X 256.9932,Y -60.30755,Z 206.99997,A 180,B 0,C -180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP8={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP8={X 256.99317,Y -160.30751,Z 306.99992,A 148.04486,B 0,C 180,S 2,T 2,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for UNLOAD
; Data for SORTING
DECL LDAT LCPDATP10={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP10={TOOL_NO 0,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP10={X -83.01632,Y 748.43712,Z 529.46817,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP3={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP3={TOOL_NO 0,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP3={X -83.01632,Y 748.43712,Z 400,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP15={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP15={TOOL_NO 0,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP15={X -143.02197,Y 828.436,Z 523.21088,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP14={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP14={TOOL_NO 0,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP14={X -143.02197,Y 828.436,Z 399.99973,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP16={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP16={TOOL_NO 0,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP16={X -143.02197,Y 828.436,Z 445.01827,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for SORTING
; Data for SORTING1
DECL LDAT LCPDATP17={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP17={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP17={X -143.02512,Y 828.43544,Z 388.32699,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP18={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP18={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP18={X -143.02513,Y 828.43544,Z 299.99933,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP19={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP19={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP19={X -143.02513,Y 828.43544,Z 320.31492,A 180,B 0,C 180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP22={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP22={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP22={X -203.01688,Y 748.43699,Z 319.06534,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP23={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP23={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP23={X -203.01689,Y 748.43699,Z 300.00007,A 180,B 0,C -180,S 2,T 35,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for SORTING1
; Data for LOAD_LOGIC
; ENDDAT for LOAD_LOGIC
; Data for AFTER_LOAD_LOGIC
; ENDDAT for AFTER_LOAD_LOGIC
; Data for MyRoutine
; ENDDAT for MyRoutine
; Data for MyRoutine1
DECL PDAT PPDATP1={VEL 100,ACC 100,APO_DIST 100,GEAR_JERK 50.0000}
DECL FDAT FP25={TOOL_NO 1,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP25={X 156.98356,Y 748.43697,Z 428.69872,A 179.99997,B -0.00001,C -179.99997,S 2,T 43,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP24={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP24={TOOL_NO 1,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP24={X 156.98356,Y 748.43697,Z 299.99983,A 179.99997,B -0.00001,C -179.99997,S 2,T 43,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP25={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP26={TOOL_NO 1,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP26={X 156.98356,Y 748.43697,Z 318.74213,A 179.99997,B -0.00001,C -179.99997,S 2,T 43,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP27={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP28={TOOL_NO 1,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP28={X 276.98824,Y 748.43544,Z 312.76664,A 179.99997,B -0.00001,C -179.99997,S 2,T 43,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP26={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP27={TOOL_NO 1,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP27={X 276.98824,Y 748.43544,Z 300.00002,A 179.99997,B -0.00001,C -179.99997,S 2,T 43,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
DECL LDAT LCPDATP28={VEL 1,ACC 100,APO_DIST 100,APO_FAC 50.0,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0}
DECL FDAT FP29={TOOL_NO 1,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS XP29={X 276.98824,Y 748.43544,Z 312.76664,A 179.99997,B -0.00001,C -179.99997,S 2,T 43,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
; ENDDAT for MyRoutine1

ENDDAT

