DEF  Mein_Job ( )

;FOLD INI
CONTINUE
IF NOT $ON_PATH THEN
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
ENDIF
;ENDFOLD (INI)

;FOLD SET JOBINFO HTML FILENAME
;  APP_sHTML_JOBINFO[] = "Mein_Projekt\Mein_Job.htm"
;ENDFOLD

;FOLD CHECK DAT-FILE GENERATION NUMBER
  IF APP_GENNUMBER <> 696359 THEN
    LOOP
      MsgQuit("InconsistenceSRCandDAT",,,,1)
      HALT
    ENDLOOP
  ENDIF
;ENDFOLD


;fold Jobinfo
;Job information: Mein_Job
;Product : 3.0.0.104
;Date: 2019-11-25-14_57
;Project name: Mein_Projekt
;Author: Mein Autor
;Company: Meine Firma
;Division: Meine Abteilung
;Comment: Mein Kommentar
;endfold

;fold Cellmap
; Conveyor #5
; Batch_Conveyor #7
; Sensor
; Batch_Conveyor #6
; Batch_Conveyor #5
; Machining area_Sensor 3
; Crossing #8
; Conveyor #24
; Block #16
; Block #14
; Block #13
; Block #12
; Block #11
; Block #10
; Block #8
; Block #7
; Conveyor #10
; Block #2
; Machining Robot 2
; Gripper #7
; Cylinder #5
; Cylinder #4
; Conveyor #27
; Crossing #7
; Crossing #6
; Conveyor #28
; Conveyor #29
; Crossing #24
; Conveyor #30
; Conveyor #26
; Crossing #11
; Conveyor #23
; Crossing #20
; Crossing #13
; Conveyor #19
; Crossing #21
; Crossing #23
; Conveyor #20
; Crossing #4
; Conveyor #14
; Conveyor #21
; Conveyor #22
; Conveyor #17
; Conveyor #18
; Crossing #3
; Conveyor #16
; Conveyor #13
; Conveyor #25
; Conveyor #15
; Crossing #19
; Crossing #18
; Crossing #15
; Cylinder #3
; Cylinder
; Cylinder #2
; Batch_Conveyor #2
; Product_Input_Sensor
; NewComponent
; Conveyor #11
; Conveyor #6
; NewComponent #2
; Conveyor #4
; Creator
; NewComponent #3
; NewComponent #4
; NewComponent #5
; Batch_Conveyor
; Product_Output_Sensor
; Welding Robot 
; Fronius_Torch_HW_MTB_330i_G_22
; Machining Robot 1
; Gripper #5
; NewComponent #6
; Block
; Block #3
; Batch_Conveyor #4
; Machining area_Sensor 1
; Pick & Place
; Gripper #6
; Inspection Robot
; Gripper #8
; Camera_Cognex
;endfold
;fold Axes definitions
; Axis1 [-170 170] Rot [deg] (Welding Robot  : A1)
; Axis2 [-190 45] Rot [deg] (Welding Robot  : A2)
; Axis3 [-120 156] Rot [deg] (Welding Robot  : A3)
; Axis4 [-185 185] Rot [deg] (Welding Robot  : A4)
; Axis5 [-120 120] Rot [deg] (Welding Robot  : A5)
; Axis6 [-350 350] Rot [deg] (Welding Robot  : A6)
;endfold
;fold RobRoot, Tools and Bases used
; $ROBROOT = {x 0,y 0,z 0,a 0,b 0,c 0}
; TOOL_DATA[1] = {x 27,y 0,z 343.599,a -176.37946,b -71.50193,c 0.40526}
;endfold
;fold HomePositions
XHOME={A1 0,A2 -90,A3 90,A4 0,A5 0,A6 0,E1 0,E2 0,E3 0,E4 0,E5 0,E6 0}
$H_POS=XHOME
;endfold
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FDEFAULT
BAS (#PTP_PARAMS,100)
$H_POS=XHOME
PTP  XHOME 
;ENDFOLD
While True
;FOLD OUT 103 ''  State= TRUE ;%{PE}%R 5.4.27,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:103, 3:, 5:TRUE, 6:

$OUT[103]=TRUE
;ENDFOLD
WAIT FOR $IN[101]==TRUE
;FOLD OUT 103 ''  State= FALSE ;%{PE}%R 5.4.27,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:103, 3:, 5:FALSE, 6:

$OUT[103]=FALSE
;ENDFOLD
;FOLD PTP P15 CONT Vel= 100 % PDATP3 Tool[0] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P15, 3:C_DIS, 5:100, 7:PDATP3
$BWDSTART = FALSE
PDAT_ACT=PPDATP3
FDAT_ACT=FP15
BAS (#PTP_PARAMS,100)
PTP  XP15 C_DIS
;ENDFOLD
;FOLD PTP P1 CONT Vel= 100 % PDATP1 Tool[0] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:C_DIS, 5:100, 7:PDATP1
$BWDSTART = FALSE
PDAT_ACT=PPDATP1
FDAT_ACT=FP1
BAS (#PTP_PARAMS,100)
PTP  XP1 C_DIS
;ENDFOLD
;FOLD LIN P17 CONT Vel= 2 m/s CPDATP15 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P17, 3:C_DIS, 5:2, 7:CPDATP15
$BWDSTART = FALSE
LDAT_ACT=LCPDATP15
FDAT_ACT=FP17
BAS (#CP_PARAMS,2)
LIN  XP17 C_DIS
;ENDFOLD
;FOLD OUT 1 ''  State= TRUE ;%{PE}%R 5.4.27,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:, 5:TRUE, 6:

$OUT[1]=TRUE
;ENDFOLD
;FOLD WAIT Time=0.4 sec;%{PE}%R 8.3.40,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.4
WAIT SEC 0.4
;ENDFOLD

; PATH 
;FOLD LIN P2 CONT Vel= 1 m/s CPDATP1 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:C_DIS, 5:1, 7:CPDATP1
$BWDSTART = FALSE
LDAT_ACT=LCPDATP1
FDAT_ACT=FP2
BAS (#CP_PARAMS,1)
LIN  XP2 C_DIS
;ENDFOLD
;FOLD LIN P3 CONT Vel= 1 m/s CPDATP2 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P3, 3:C_DIS, 5:1, 7:CPDATP2
$BWDSTART = FALSE
LDAT_ACT=LCPDATP2
FDAT_ACT=FP3
BAS (#CP_PARAMS,1)
LIN  XP3 C_DIS
;ENDFOLD
;FOLD LIN P4 CONT Vel= 1 m/s CPDATP3 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P4, 3:C_DIS, 5:1, 7:CPDATP3
$BWDSTART = FALSE
LDAT_ACT=LCPDATP3
FDAT_ACT=FP4
BAS (#CP_PARAMS,1)
LIN  XP4 C_DIS
;ENDFOLD
;FOLD LIN P5 CONT Vel= 1 m/s CPDATP4 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P5, 3:C_DIS, 5:1, 7:CPDATP4
$BWDSTART = FALSE
LDAT_ACT=LCPDATP4
FDAT_ACT=FP5
BAS (#CP_PARAMS,1)
LIN  XP5 C_DIS
;ENDFOLD
;FOLD LIN P6 CONT Vel= 1 m/s CPDATP5 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P6, 3:C_DIS, 5:1, 7:CPDATP5
$BWDSTART = FALSE
LDAT_ACT=LCPDATP5
FDAT_ACT=FP6
BAS (#CP_PARAMS,1)
LIN  XP6 C_DIS
;ENDFOLD
;FOLD LIN P7 CONT Vel= 1 m/s CPDATP6 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:C_DIS, 5:1, 7:CPDATP6
$BWDSTART = FALSE
LDAT_ACT=LCPDATP6
FDAT_ACT=FP7
BAS (#CP_PARAMS,1)
LIN  XP7 C_DIS
;ENDFOLD
;FOLD LIN P8 CONT Vel= 1 m/s CPDATP7 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:C_DIS, 5:1, 7:CPDATP7
$BWDSTART = FALSE
LDAT_ACT=LCPDATP7
FDAT_ACT=FP8
BAS (#CP_PARAMS,1)
LIN  XP8 C_DIS
;ENDFOLD
;FOLD LIN P9 CONT Vel= 1 m/s CPDATP8 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:C_DIS, 5:1, 7:CPDATP8
$BWDSTART = FALSE
LDAT_ACT=LCPDATP8
FDAT_ACT=FP9
BAS (#CP_PARAMS,1)
LIN  XP9 C_DIS
;ENDFOLD
;FOLD LIN P10 CONT Vel= 1 m/s CPDATP9 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P10, 3:C_DIS, 5:1, 7:CPDATP9
$BWDSTART = FALSE
LDAT_ACT=LCPDATP9
FDAT_ACT=FP10
BAS (#CP_PARAMS,1)
LIN  XP10 C_DIS
;ENDFOLD
;FOLD LIN P11 CONT Vel= 1 m/s CPDATP10 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P11, 3:C_DIS, 5:1, 7:CPDATP10
$BWDSTART = FALSE
LDAT_ACT=LCPDATP10
FDAT_ACT=FP11
BAS (#CP_PARAMS,1)
LIN  XP11 C_DIS
;ENDFOLD
;FOLD LIN P12 CONT Vel= 1 m/s CPDATP11 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P12, 3:C_DIS, 5:1, 7:CPDATP11
$BWDSTART = FALSE
LDAT_ACT=LCPDATP11
FDAT_ACT=FP12
BAS (#CP_PARAMS,1)
LIN  XP12 C_DIS
;ENDFOLD
;FOLD LIN P13 CONT Vel= 1 m/s CPDATP12 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P13, 3:C_DIS, 5:1, 7:CPDATP12
$BWDSTART = FALSE
LDAT_ACT=LCPDATP12
FDAT_ACT=FP13
BAS (#CP_PARAMS,1)
LIN  XP13 C_DIS
;ENDFOLD
;FOLD LIN P14 CONT Vel= 1 m/s CPDATP13 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P14, 3:C_DIS, 5:1, 7:CPDATP13
$BWDSTART = FALSE
LDAT_ACT=LCPDATP13
FDAT_ACT=FP14
BAS (#CP_PARAMS,1)
LIN  XP14 C_DIS
;ENDFOLD
; END PATH 

;FOLD LIN P18 CONT Vel= 2 m/s CPDATP16 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P18, 3:C_DIS, 5:2, 7:CPDATP16
$BWDSTART = FALSE
LDAT_ACT=LCPDATP16
FDAT_ACT=FP18
BAS (#CP_PARAMS,2)
LIN  XP18 C_DIS
;ENDFOLD
;FOLD OUT 1 ''  State= FALSE ;%{PE}%R 5.4.27,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:1, 3:, 5:FALSE, 6:

$OUT[1]=FALSE
;ENDFOLD
;FOLD LIN P16 CONT Vel= 2 m/s CPDATP14 Tool[1] Base[0] ;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P16, 3:C_DIS, 5:2, 7:CPDATP14
$BWDSTART = FALSE
LDAT_ACT=LCPDATP14
FDAT_ACT=FP16
BAS (#CP_PARAMS,2)
LIN  XP16 C_DIS
;ENDFOLD
;FOLD PTP HOME  Vel= 100 % DEFAULT;%{PE}%R 8.3.31,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:HOME, 3:, 5:100, 7:DEFAULT
$BWDSTART = FALSE
PDAT_ACT=PDEFAULT
FDAT_ACT=FDEFAULT
BAS (#PTP_PARAMS,100)
$H_POS=XHOME
PTP  XHOME 
;ENDFOLD
;FOLD WAIT Time=0.3 sec;%{PE}%R 8.3.40,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.3
WAIT SEC 0.3
;ENDFOLD
;FOLD OUT 103 ''  State= TRUE ;%{PE}%R 5.4.27,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:103, 3:, 5:TRUE, 6:

$OUT[103]=TRUE
;ENDFOLD
;FOLD WAIT Time=0.5 sec;%{PE}%R 8.3.40,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:0.5
WAIT SEC 0.5
;ENDFOLD
endwhile
END
